NEXT_PUBLIC_SANITY_TOKEN = sk4tXRLgG7QYYmUrQVBWJDzY4SD7L4xNCnVsl5iZIPgWSAgLMywZjzp2z3ogPEo96eifnkWDOQ5g0dQPvYjPfN2Z3lKoVHDLCPFbjPWrl7lsRa1NgAkimg9CVuEiW8YKWIICkxDXdFZBOGPfUgrzglrmZs40oe2pvAFKvuChCeN1llK2WtGK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MpxleB0d5zOsdgMCQc9lDTTMMvqnD8qXhiXEnBwLdtCGKWTAvpvklokj00cHh1Qst04h8WfC50nHKj7InrvV19V00OlpFnjjJ

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MpxleB0d5zOsdgMAsHWKtupLUxSHvnbBr7tUFoCqIPAmSQ400pQPaHJs76oc4Dw7z2dQBLJyfLW6TaODzlmf36300zkqaEI92